<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals Page</title>
     <!-- adding google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- adding the css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- creating the navigation menu  -->
    <nav>
        <img src="./images/logo.png" alt="logo">
        <!-- <a href="/"></a> -->
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about/about.html">About Us</a></li>
            <li><a href="./contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- creating the main section  -->
    <main>  
        <!-- creating the left section -->
        <section class="leftSection">
            <img src="./images/topAngle.png" alt="topAngle" class="topAngle">
            <h1>Complete Health Care Solution for Everyone</h1>
            <p>We're always available for our patients with emergency problems. You can easily reach us 24/7. We focoused on highest quality.</p>
            <img src="./images/bottomAngle.png" alt="bottomAngle" class="bottomAngle">
            <img src="./images/stethoscope.png" alt="stethoscope" class="stethoscope">
            <button>Make Appointment</button>
            <img src="./images/mouse.png" alt="mouse" class="mouse">
        </section>
        <!-- Creating the right section -->
        <section class="rightSection">
            <img src="./images/greenBox.png" alt="greenBox" class="greenBox">
            <img src="./images/yellowBox.png" alt="yellowBox" class="yellowBox">
            <img src="./images/doctor.png" alt="doctor" class="doctor">
        </section>
    </main>             
</body>
</html>